L.................-....-.-.|....................|.......R.|.L................|...........|....--..............
............-...................|.............|..-.......-R..............-....L...............................
|.......RR...........................................|...............-........R.....L....................L....
....|......-.-.............-......L.....L........R....................R.......................................
..L..L..R..................R.............-............|....-.........................|......|...............|.
-..|.........................R.................L.........L.R.............L..|..-...-.............L............
.L......||-....................R................-.................R....|........................|.............
..............L.R...........-...........R-................-.........L...L..........R-.......|.................
....-..........-.-.....L........................R.......-..........-R.....................||................|.
.R..........|R............................L.R.............................R......R........L...-|............L-
........L.............................-.....R............---...........|...............|......LL..............
........RR....|.L.......R...L.............|..............L.............R...........-.|..-.............|.......
...................L...........-R..-......L...|........-.|................L-.......|........L.................
|.|......R|............L.R..-........L..............................-.....................|......R............
............-....................-..............-..-................|.RR.............-.............-..........
..........-.......-......|-.................R..........R...L........-.......................-..L.......L......
..................R....|............-......R.................R.....................|.................-........
...L..............--..|.....||.....L.............L..R................................................-.-.....R
.........-......|....-.................-.......L-.................R..|...................|L.....L.....|.|-....
......................-......................-............R....................L.....R...L....R...............
.....R......-...............L...-....|........R.........L................................|...........R........
..........R.......L..............-...............L........-|....-......-.............|...........|.........R..
.R...............L......R......R....R...................................................|.....|.|..R.......R..
....|L........L-.....R...................-.............L.L...................................R.R..........L...
....................................-....R......................-..RRR......-...|.|..........................|
.........-L.....-...........|.........R..........-..L.....L.R...................-........................-....
......R........R.R......--.....|.L..-...-....L..........................-....-...-..|.|.....|.......L-.R......
...-....................-................|.............-..R........|..R........-.............|L...............
.....R...........-........R................|................|.....L.....-...............R...|......RL.........
.R...L.....L..-.R.........................|................................-....................-.............
.............L|...R....LL.....L..|...........L.....................|......|.|.....|.....-............L.L......
........................|......-..........-...R......-........|.....R.L|...-................................|.
.......L...-...L..........|.....L...................L.........|..........-R.........L.....................R...
.-|.......|.............R..|.R....-...R...L............-........R..............-.......RR...-...........||.L..
..|..L.R..-........L..|....-..L...........R..............................|..L....................R..|.....R-..
.|.........-.L...........................L....R.......R....||............L..........|............-.L|.........
....................L....R|............................L...R..|.........R.....R............||........L......R.
......................R.....|...................|......|.................|..|.......|................|........
.....................L.........-....R...........R..R..-......L.................|...R......................R...
........L.-................R........L.....R......R.|.L...|R..R..........................................-.....
....................................|.......R.....R............-................-R..|.-....................L..
..|.........................-......................R...|.....|...............R...........R.....|L.............
.......................................|.L.|.......................-.......|..............L............-.R....
..........RR................L..|.R................-.................-....R..R|................................
.|.......................................R............R..-.......-.|.........................L|..|............
............................R.-..................-.R....R..............|-.........-|..........................
.................-...|................L.........|L...............................L...........L...RR...........
........L..|.|--.............|.......L.................|......|L.R.........................L.|................
.-|.............|L|.....L|.R.R...|..L.............L..L...................L...........L.....R..................
....R..............-..|...|.........-.........L.....-...........-.....|...L.-....-..R.................L.......
........L.|........LL.........-...............-.......-....................................R..........|.......
...............-...................LR...............L..-L...........|.-........-.L-.....L....L....R......-....
...R-.......R..............|.......|..RR......-......................R.|....L......|..L...........R-L.........
.-....|.R....-...R......R.....-..............L..-..L..-............L................|...|..........-.......|..
|........R...................L....R....L.......R..|.................L...............L.........L..R.|........R.
..R............R........|..|.......................................L..RL...............L............R.......L.
........-.-...L..........R.......-....-.............R.............-.......R................L..........-.......
...R-................R......|R........-......|..........|..-..............|R..........................-.......
.......R..............R...................|..R.....R.................R..R..........L..R.....L....L............
..............-..|..R-........................|...L...R...-R..........L.......L......L.................-....-.
......................................-R.L..........................R......-..L..L........L...............|..L
.............-...........R-|........-........L....-.....L......R..L........................L......|.......L...
..R.R....................|L...RL.........L.|...............R....R...|.......R.L...|.......L.........|.........
.......................R.........R-.R...........................|R...L........-...R.................||........
..............|.R........L..............L.............................|R..................R............|.-..|.
.........................-........R.........R.....|....-..-.-..............-.-........R.......L...L.R.........
.-..............R..R....LRR........R...|......|......L..................-......L.....-....L|.........|........
..............-.....................L.................L.|...-............................|......L.............
LL.....|...........L............|..............................R............................................L.
.-..........R|...L..............-...............................L...........L.....|......L..........L.........
.L............L.|....-.........R......R..R.....-..L........|...............-..................|............-.|
.....L......-.........-.........|......R..-....|.....L....R....|........-.....................................
..........L-..-....RL.....................L.........-...........|....R-.......................L....-..........
.....R.............R..|....................R..............R..R.........|...............-..R...................
.....|.....R.....|......-.............................|...........-.......................R............R......
.....................||.R.-.................-.........L.L..................-..............L...--.........L....
.|......-......-.L.......-......L....L..L..|...........R.......R.....................-..........|.............
.....L.....L............................--..................|..-........L....L...L.|.L.-...........L...L......
.R...........L.......LR......|.........R..|................L-................R....L...................L.L.....
..|...............................-.........-.|R......|.....|........L........................................
.......|............-..............R............-........R..-...L|-...-....R...........-..........-..-R.......
............................-..L.......................................-.........................L..........-.
........................L.........|................||...-....L......L.....L.................L...LL......R.....
....L..R.....-.......-.................-|...................-..R.|-............|........-|.......R..R...L.....
..................................................L.......|.......R..L.R........R....|....-|.-................
......R.........|.......|...|.......L...R|...............-.......-L..L.......R.R..................|..L.|.....R
............|.....L...........-...............................R.....-.................-...R............R...R..
.....R.......L............................|.....L....L................R..................L........R...........
..................-....L.........L|................R|........R.-................|...L......................--.
......-..-.....................................-L.........|...R.....................|..|.-.....L...|....L....-
......-......-.................-......|..................................................|....................
..L...............|........R........-.......R...............R...........-..........|R.....RRRL.....-..........
...........R..|...............R..........L|.........................L...|.....L||....L...|.|R.....-......R....
.....R.....R.....-............................................|........|............|.........................
......-..RL..................R..............L............L...................R|...........|.............L.....
...........-..........................-....L..L..|.-..............................................L........|..
R.--..RR....L...............................-............|...R.R..............................................
R...............|...........R....R......................L.....|............|...........|...................-..
..-................L..R|........R.....................R...........L..|.|L..R..................................
....|.....R.....-......L.........................-.....RR...............|.........-.......|...-....--.........
....|..L.-....R....................|..........L.............R...........L...R.................................
............................L.....................................R.......................|...........L.......
...........R.....-.....................L..L.-..|............-...............L.........................-.......
......-.......-L.L......L..-.-.........R...........L..........|........................L.....-.....L..........
..............-......R.-.............R..........R..............L-....-...R.....R.-............L.......R.-.....
......|...................................................||....R...|L.....................-...R...L........|.
......|.RR........................-.....R...........-..L...|......|....................R..........R...........
.....................................................|.........RR...........|L.....L....................|...R.
............-..||...........|......R....................L...L..................................R.......|......
..L....L.......R-L.L...........-L................|...........R................||...R.....-...........L........